# out-of-coffee

./: .gitignore  Makefile  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: master_food-order-notification-service.yml  notification-service.yml
client/: client.code-workspace  package.json
client/public/: index.html  manifest.json
client/src/: AddNewItemDialog.tsx  AdminPage.tsx  App.tsx  AvailableItems.tsx  CurrentOrderPage.tsx  api.ts  graphqlClient.ts  index.tsx  utils.ts
client/src/api/: adminApi.ts  confirmationApi.ts  orderApi.ts
client/src/components/: AddNewItemDialog.tsx  AdminOrderAction.tsx  AdminOrderRow.tsx  AvailableItems.tsx  ConfirmationResultStatus.tsx  CurrentOrder.tsx  OngoingOrder.tsx  OrderItemRow.tsx
client/src/functions/: orderDates.ts  orderStatus.ts
client/src/pages/: NotFoundPage.tsx
client/src/routes/: AppRouter.tsx  (+1 more)
docker/: Dockerfile  ]  docker-compose.dev.yml  docker-compose.yml
docker/db/: init-db.sh
migrations/: package-lock.json  script.js  sequences.sql
notification-service/: NotificationService.sln
notification-service/FarmerSetup/: FarmerSetup.fsproj  Program.fs
notification-service/FarmerSetup/.farmer/: farmer-deploy.json
notification-service/NotificationService/: CompositionRoot.fs  NotificationService.fsproj  Startup.fs  appsettings.json  order_schema.json
notifier-service/NotificationService/: CompositionRoot.fs  NotificationService.fsproj  Program.fs
notifier-service/NotificationService/Business/: ConfirmationMessage.fs  OrderConfirmation.fs  OrderConfirmationService.fs  Types.fs
notifier-service/NotificationService/Controllers/: ErrorUtils.fs  NotificationController.fs
notifier-service/NotificationService/Infrastructure/: NotificationApi.fs  OrderGraphqlApi.fs
notifier-service/NotifierService/: CompositionRoot.fs  NotifierService.fsproj  Program.fs  Startup.fs
notifier-service/NotifierService/Business/: Types.fs
notifier-service/NotifierService/Infrastructure/: NotificationApi.fs  OrderApi.fs  OrderGraphqlApi.fs
notifier-service/NotifierService/Properties/: launchSettings.json
notifier-service/NotifierService/Services/: OrderConfirmationService.fs
server/: package.json  server.ts  tsconfig.json
server/src/: server.ts
src/: App.tsx  CurrentOrder.tsx  OrderItemRow.tsx  api.ts  graphqlClient.ts  index.tsx
(+19 files in other folders)
