<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\NotifierController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Infrastructure\OrderApi.fs" />
    <Compile Include="Infrastructure\NotificationApi.fs" />
    <Compile Include="Services\OrderConfirmationService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.2.0" />
  </ItemGroup>

</Project>
